# EventosKr

./: .gitignore  README.md
back-end/src/: KrEventos.sln
back-end/src/KrEventos.API/: KrEventos.API.csproj  KrEventos.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
back-end/src/KrEventos.API/Controllers/: EventoController.cs  EventosController.cs  WeatherForecastController.cs
back-end/src/KrEventos.API/Data/: DataContext.cs
back-end/src/KrEventos.API/Data/Migrations/: 20230303222449_InitialMigration.Designer.cs  20230303222449_InitialMigration.cs  DataContextModelSnapshot.cs
back-end/src/KrEventos.API/Models/: Evento.cs
back-end/src/KrEventos.API/Properties/: launchSettings.json
back-end/src/KrEventos.Application/: Class1.cs  EventoService.cs  KrEventos.Application.csproj
back-end/src/KrEventos.Application/Contratos/: IEventoService.cs
back-end/src/KrEventos.Application/Dtos/: EventoDto.cs  LoteDto.cs  PalestranteDto.cs  RedeSocialDto.cs
back-end/src/KrEventos.Application/Helpers/: KrEventosProfile.cs
back-end/src/KrEventos.Domain/: Evento.cs  Lote.cs  Palestrante.cs  PalestranteEvento.cs  RedeSocial.cs
back-end/src/KrEventos.Persistence/: EventoPersist.cs  GeralPersist.cs  IKrEventosPersistence.cs  KrEventos.Persistence.csproj  KrEventosContext.cs  PalestrantePersist.cs
back-end/src/KrEventos.Persistence/Contextos/: KrEventosContext.cs
back-end/src/KrEventos.Persistence/Contratos/: IEventoPersist.cs  IGeralPersist.cs  IPalestrantePersist.cs
back-end/src/KrEventos.Persistence/Migrations/: 20230306195045_Initial.Designer.cs  20230306195045_Initial.cs  KrEventosContextModelSnapshot.cs
front-end/KrEventos-App/: README.md  angular.json  package-lock.json  package.json
front-end/KrEventos-App/src/: index.html  main.ts  styles.scss
front-end/KrEventos-App/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
front-end/KrEventos-App/src/app/components/eventos/: eventos.component.html  eventos.component.scss  eventos.component.ts
front-end/KrEventos-App/src/app/components/palestrantes/: palestrantes.component.spec.ts
front-end/KrEventos-App/src/app/eventos/: eventos.component.html  eventos.component.scss  eventos.component.ts
front-end/KrEventos-App/src/app/models/: Evento.ts  RedeSocial.ts
front-end/KrEventos-App/src/app/nav/: nav.component.html
front-end/KrEventos-App/src/app/services/: evento.service.ts
front-end/KrEventos-App/src/app/shared/nav/: nav.component.html  nav.component.ts
front-end/KrEventos-App/src/app/util/: constants.ts
(+35 files in other folders)
